MAIL_SMTP_ADDRESS=smtp.mailtrap.io
MAIL_USER=d1eb46e5c31808
MAIL_PASSWORD=976195cdc1a350
MAIL_SMTP_PORT=2525
BACKEND_HOST=https://6ff3-31-146-23-90.eu.ngrok.io
CELERY_URL=redis://localhost:6379
CELERY_RESULT_BACKEND = "redis://localhost:6379"
